
FIREBASE_ADMIN_SDK_PATH=./config/serviceAccountKey.json
FIRESTORE_COLLECTION=searches
REDIS_URL= redis://default:qf88C8saRZFpjFqL4Nabf4nmXenkKuEo@redis-10104.c277.us-east-1-3.ec2.redns.redis-cloud.com:10104
REDIS_PASSWORD=qf88C8saRZFpjFqL4Nabf4nmXenkKuEo

GEMINI_MODEL=gemini-2.5-pro 
GEMINI_API_KEY=AIzaSyBZ_IcvKp6nBmAl-8pVzSJjI8DJxijef1k
GOOGLE_CX=d5d0355e593c943e6

SERPAPI_KEY=5ec8eb03977f15abc7a630a5c36153f9ce9d1df31d16924b1cd50d61cd066ac6
OPENAI_API_KEY=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

GUEST_SEARCH_LIMIT=2
CACHE_TTL_SECONDS=600
FUZZY_THRESHOLD=0.8

PORT=5000
INTERNAL_API_KEY=mi_api_key_interna_supersecreta
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
