FIREBASE_ADMIN_SDK_PATH="./config/serviceAccountKey.json"
FIRESTORE_COLLECTION= "searches"
GUEST_SEARCH_LIMIT=2
CACHE_TTL_SECONDS=600
FUZZY_THRESHOLD=0.8


GEMINI_MODEL="gemini-2.5-flash"
GOOGLE_API_KEY=AIzaSyArRXgJVSb7ME1ybPK_JbaCBsRSP481-OM
GOOGLE_CX=d5d0355e593c943e6
GEMINI_API_KEY=AIzaSyC-FFZ9Yf6Uz9k9eofnql8ypTm2H3uFmTw
FUZZY_THRESHOLD=0.8


GATEWAY_PORT=5000
SEARCH_SERVICE_PORT=5001
HISTORY_SERVICE_PORT=5002

INTERNAL_API_KEY=mi_api_key_interna_supersecreta
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info

SERPAPI_KEY=5ec8eb03977f15abc7a630a5c36153f9ce9d1df31d16924b1cd50d61cd066ac6
OPENAI_API_KEY=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