FIREBASE_ADMIN_SDK_PATH="./config/serviceAccountKey.json"
GEMINI_MODEL="gemini-1.0"
FIRESTORE_COLLECTION= "search_history"
GUEST_SEARCH_LIMIT=2
CACHE_TTL_SECONDS=600
FUZZY_THRESHOLD=0.8


GOOGLE_API_KEY=AIzaSyCb6-tTdD4SwuwH79oO8kl2l-miuNQB5Zg
GOOGLE_CX=932ebc121234f41c0
GEMINI_API_KEY=AIzaSyBV-5gJogFyNBnKcc3svquBbDaluQ_fMXU
FUZZY_THRESHOLD=0.8


GATEWAY_PORT=5000
SEARCH_SERVICE_PORT=5001
HISTORY_SERVICE_PORT=5002

INTERNAL_API_KEY=mi_api_key_interna_supersecreta
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info

SERPAPI_KEY=5ec8eb03977f15abc7a630a5c36153f9ce9d1df31d16924b1cd50d61cd066ac6
OPENAI_API_KEY=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